<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester - 4</title>

    <style>
        body{
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .heading{
            text-align: center;
            color: white;
            border: solid;
            width: 100%;
            height: 100px;
            margin-bottom: 4%;
            background-color: rgb(132, 0, 255);
        }

        .folder{
            margin-left: 20%;
            display: flex;
            flex-direction: row;
            width: 50%;
            padding: 3%;
            border-radius: 6px;
            margin-bottom: 4%;
            font-weight: bold;
            color: rgb(132, 0, 255);
            background-color: aliceblue;
            padding-left: 20px;
            border: solid 1px rgb(177, 177, 177);
            cursor: pointer;
        }

        .fol{
            margin-left: 5%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a 2-column grid */
            gap: 10%; 
        }
        .f{
            color: rgb(132, 0, 255);
            padding: 10%;
            background-color: aliceblue;
            border-radius: 6px;
            font-weight: bold;
            border: solid 1px rgb(143, 142, 142);
        }

        
    </style>
</head>
<body>
    <div class="heading">
        <h1>Semester 4</h1>
        <a href="https://acad-sgtb.online/login/index.php" style="color: white;">portal</a>
        <a href="https://sgtbkhalsa.online/" style="color: white;" >Website</a>
        <a href="index.html" style="color: white;">back</a>
    </div>
    
   <div>
         <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Books 📚</p>

    </div>

    <div class="fol" >
        <div class="f" >
            <a href="Algorithm.pdf"> <p>📒 Introduction to Algorithms  </p> </a>
        </div> 

        <div class="f" >
            <a href="DBMS.pdf" > <p>📒 Fundamentals of Database Systems </p> </a>
        </div>

        <div class="f" style="margin-bottom: 15%;">
            <a href="Networks.pdf"> <p>📒 Computer Networking: A Top-Down Approach </p> </a>
        </div>  
    </div>

    <div >
        

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Notes 📝</p>

   </div>

   <div class="fol" >
    <div class="f" >
        <a href="https://techdevguide.withgoogle.com/paths/data-structures-and-algorithms/"> <p>📑 Algorithms  </p> </a>
    </div>

    <div class="f" >
       <a href="https://drive.google.com/drive/folders/1q_vUUALmof4FYcV-WEONRQxjZav1o5V9"> <p>📑 Database Management System </p> </a>
    </div>

    <!-- <div class="f" style="margin-bottom: 15%;">
        <p>📑 Mathematics for Computing </p>
    </div>   -->
</div>
<!-- 
<div >


    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >PYQs 📑</p>

    </div>

    <div>
        <a href="http://web.du.ac.in/PreviousQuestionPapers/UNDER%20GRADUATE/B%20SC.%20HONS/COMPUTER%20SC/"> <p>University Directory 🔗 </p> </a>
        <a href="pdf/sem1/python-sem1.pdf" >📋 Python 🔗</a>
        <a href="pdf/sem1/CSA-sem1.pdf">📋 Computer System Architecture  🔗</a>
        <a href="pdf/sem1/algebra-sem1.pdf">📋 Linear Algebra 🔗  </a>
    </div>
        
    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Videos 🎥</p>

    </div> 
    <p>Python</p> 
    <div>
        <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=VOSZjS8NrRnbC93z&amp;list=PLwKi4ifaZ2_L7RYydQTTDPYkDekml0wsy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%"  src="https://www.youtube.com/embed/rfscVS0vtbw" title="Learn Python - Full Course for Beginners [Tutorial]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    </div>
    
    <hr>
    
    <p>Computer System Architecture</p>
    <h4>CPU Sim</h4>
    <div>

        <iframe width="45%" src="https://www.youtube.com/embed/videoseries?si=n3Q3O2IbtA0foOHj&amp;list=PLiHbsIG-PRuKGE5yF2TqeKHwwCvzuoRkd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%"  src="https://www.youtube.com/embed/fJ8PxaCmI1s?list=PLDDXuRcB-QG4yROeb67xrEF7NA3DTJmV0" title="Computer Architecture and Organisation (Introduction to the Course) #bca #btech #bsc #cao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    </div>
    
    <p>Linear Algebra</p>
    <iframe width="60%" src="https://www.youtube.com/embed/ZK3O402wf1c?list=PL49CF3715CB9EF31D" title="Lec 1 | MIT 18.06 Linear Algebra, Spring 2005" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;" ></iframe>
    <hr> -->
    <hr>


</body>
</html>