<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester - 2</title>

    <style>
        body{
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .heading{
            text-align: center;
            color: white;
            border: solid;
            width: 100%;
            height: 100px;
            margin-bottom: 4%;
            background-color: rgb(132, 0, 255);
        }

        .folder{
            margin-left: 20%;
            display: flex;
            flex-direction: row;
            width: 50%;
            padding: 3%;
            border-radius: 6px;
            margin-bottom: 4%;
            font-weight: bold;
            color: rgb(132, 0, 255);
            background-color: aliceblue;
            padding-left: 20px;
            border: solid 1px rgb(177, 177, 177);
            cursor: pointer;
        }

        .fol{
            margin-left: 5%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a 2-column grid */
            gap: 10%; 
        }
        .f{
            color: rgb(132, 0, 255);
            padding: 10%;
            background-color: aliceblue;
            border-radius: 6px;
            font-weight: bold;
            border: solid 1px rgb(143, 142, 142);
        }

        .pyqs{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            text-align: left;
            margin-left:1%;
            border: solid 1px gray;
            padding: 2%;
            border-radius: 6px;
        }

        
    </style>
</head>
<body>
    <div class="heading">
        <h1>Semester 2</h1>
        <a href="https://acad-sgtb.online/login/index.php" style="color: white;">portal</a>
        <a href="https://sgtbkhalsa.online/" style="color: white;" >Website</a>
        <a href="index.html" style="color: white;">back</a>
    </div>
    
   <div>
         <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Books 📚</p>

    </div>

    <div class="fol" >
        <div class="f" >
            <a href="C++.Primer.Plus.6th.Edition.Oct.2011.pdf"> <p>📒 Object Oriented Program ming with C++ </p> </a>
        </div> 

        <div class="f" >
            <a href="Discrete Mathematics and Its Applications - 8e (Kenneth Rosen) [9781259676512]_compressed-compressed.pdf" > <p>📒 Discrete Mathematical Structures </p> </a>
        </div>

        <div class="f" style="margin-bottom: 15%;">
            <a href="introduction-to-prob-models-11th-edition.pdf"><p>📒 Probability for Computing </p> </a>
        </div>  
    </div>

    <div >
        

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Notes 📝</p>

   </div>

   <div class="fol" >
    <div class="f" >
        <a href="CPP-notes.pdf"> <p>📑 OOP C++ Notes  </p> </a>
    </div>

    <!-- <div class="f" >
       <a href="pdf/sem1/csa-notes.pdf"> <p>📑 Computer System Architecture </p> </a>
    </div> -->

    <!-- <div class="f" style="margin-bottom: 15%;">
        <p>📑 Mathematics for Computing </p>
    </div>   -->
</div>

<div >


    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >PYQs 📑</p>

    </div>

    <div class="pyqs">
        <a href="http://web.du.ac.in/PreviousQuestionPapers/UNDER%20GRADUATE/B%20SC.%20HONS/COMPUTER%20SC/"> <p>University Directory 🔗 </p> </a>
        <a href="c++pyq.pdf" >📋 C++🔗</a>
        <a href="discrete-pyq.pdf">📋 Discrete Mathematics 🔗</a>
        <a href="probability-pyq.pdf">📋 Probability🔗  </a>
    </div>
        
    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Videos 🎥</p>

    </div> 
    <p>C++</p> 
    <div>

        <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=nQpjH_XXDNT0KuGS&amp;list=PLwKi4ifaZ2_KCLIoBu0j-kXw4wdj2F9K1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=RMFDGyqhwPN-FtIm&amp;list=PLfc1-isKPs7JetJs8Lh_1lDbC_Poue4En" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    
    
        <p>Discrete Mathematics</p>


        <iframe width="45%" src="https://www.youtube.com/embed/XE8q36O7Y6w?list=PLfc1-isKPs7KKhMWIMrfIGEhQ9NS4NbGI" title="proportion in discrete maths | HINDI | Niharika Panda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%" src="https://www.youtube.com/embed/videoseries?si=iJcbAuvzgqS8Oizs&amp;list=PLU6SqdYcYsfJ27O0dvuMwafS3X8CecqUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    </div>
    
    
    <p>Probability</p>
    <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=n8pQWftL4wc3TyBx&amp;list=PL5KkMZvBpo5C9nhzyacvNtcWHLh3mvXJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=PSHjoRbCCpq2iZz3&amp;list=PL5KkMZvBpo5BFwSEeNMH5keKPZGNdP0EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>

    <hr>


</body>
</html>
