<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester - 1</title>

    <style>
        body{
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .heading{
            text-align: center;
            color: white;
            border: solid;
            width: 100%;
            height: 100px;
            margin-bottom: 4%;
            background-color: rgb(132, 0, 255);
        }

        .folder{
            margin-left: 20%;
            display: flex;
            flex-direction: row;
            width: 50%;
            padding: 3%;
            border-radius: 6px;
            margin-bottom: 4%;
            font-weight: bold;
            color: rgb(132, 0, 255);
            background-color: aliceblue;
            padding-left: 20px;
            border: solid 1px rgb(177, 177, 177);
            cursor: pointer;
        }

        .fol{
            margin-left: 5%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a 2-column grid */
            gap: 10%; 
        }
        .f{
            color: rgb(132, 0, 255);
            padding: 10%;
            background-color: aliceblue;
            border-radius: 6px;
            font-weight: bold;
            border: solid 1px rgb(143, 142, 142);
        }
        
        .pyqs{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            text-align: left;
            margin-left:1%;
            border: solid 1px gray;
            padding: 2%;
            border-radius: 6px;
        }

        
    </style>
</head>
<body>
    <div class="heading">
        <h1>Semester 3</h1>
        <a href="index.html" style="color: white;">Home</a>
        <a href="https://acad-sgtb.online/login/index.php" style="color: white;">portal</a>
        <a href="https://sgtbkhalsa.online/" style="color: white;" >Website</a>

    </div>
    
   <div>
         <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Books 📚</p>

    </div>

    <div class="fol" >
        <div class="f" >
            <a href="Data Structures and Algorithms.pdf"> <p>📒 Data Structures </p> </a>
        </div> 

        <div class="f" >
            <a href="operating system .pdf" > <p>📒 Operating System </p> </a>
        </div>

        <div class="f" style="margin-bottom: 15%;">
            <a href="[1].pdf"><p>📒  Numerical Optimization </p> </a>
        </div>  
    </div>

    <div >
        

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Notes 📝</p>

   </div>

   <div class="fol" >
    <div class="f" >
        <a href="https://opendsa-server.cs.vt.edu/ODSA/Books/CS3/html/index.html#"> <p>📑 Data Structures  </p> </a>
    </div>

    <div class="f" >
       <a href="OS-notes.pdf"> <p>📑 Operating System </p> </a>
    </div>

    <div class="f" style="margin-bottom: 15%;">
        <a href="Numerical Optimization-notes.pdf"> <p>📑 Numerical Optimization </p> </a>
    </div>  
</div>

<div >


    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >PYQs 📑</p>

    </div>

    <div class="pyqs">
        <a href="http://web.du.ac.in/PreviousQuestionPapers/UNDER%20GRADUATE/B%20SC.%20HONS/COMPUTER%20SC/"> <p>University Directory 🔗 </p> </a>
        <a href="Data Structures-pyq.pdf" >📋 Data Structures 🔗</a>
        <a href="OS-pyq.pdf">📋 Operating System  🔗</a>
        <a href="NO-pyq.pdf">📋 Numerical Optimization 🔗  </a>
    </div>
        
    <div>

        <p style="background-color: aliceblue; padding: 2%; border-bottom: solid 2px rgb(176, 176, 176);" >Videos 🎥</p>

    </div> 
    <p>Data Structures</p> 
    <div>
        <iframe width="45%"  src="https://www.youtube.com/embed/njTh_OwMljA?list=PLsn6T340evTTsIu-ziXa2-e58idI3kkl1" title="Data Structures: Linked Lists" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%"  src="https://www.youtube.com/embed/bum_19loj9A?list=PLBZBJbE_rGRV8D7XZ08LK6z-4zPoWzu5H" title="Data Structures &amp; Algorithms #1 - What Are Data Structures?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    </div>
    
    <hr>
    
    <p>Operating System</p>
    <div>

        <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=CBKarRfIrbS6ub_D&amp;list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
        <iframe width="45%"  src="https://www.youtube.com/embed/tVMwMhNvqcY?list=PLpd-PtH0jUsVpr29WNnFrr5A4-MjQfgEW" title="Introduction to Operating System" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>

    </div>
    
    
    <p>Numerical Optimization</p>
    <iframe width="45%"  src="https://www.youtube.com/embed/lBXdFu6Rwn4?list=PLxdnSsBqCrrHo2EYb_sMctU959D-iPybT" title="Introduction to Optimization" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    <iframe width="45%"  src="https://www.youtube.com/embed/videoseries?si=zdv2qcL1mwu9hQan&amp;list=PLO-6jspot8AKg6Pov9fDHd3ys5_JlyUXv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    <iframe width="45%"  src="https://www.youtube.com/embed/84HOL_EiJ4M?list=PLLtQL9wSL16ioUvHckGCkoWq_CIvyUI0p" title="Introduction to Optimization Techniques" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    <iframe width="45%"  src="https://www.youtube.com/embed/GlMkLfRDhmc" title="Harvard AM205 video 4.8 - Steepest descent and Newton methods for optimization" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 12px;"></iframe>
    <hr>


</body>
</html>
